# dotnet-helper

./: .editorconfig  .gitignore  .travis.yml  Alexhokl.Helper.sln  Alexhokl.Helpers.sln  Makefile  README.md
Alexhokl.Helpers/: Alexhokl.Helpers.csproj  CryptographyHelper.cs  CultureHelper.cs  DateHelper.cs  GoogleTranslate.cs  GoogleUrlShortener.cs  IPAddressHelper.cs  MailHelper.cs  PagingHelper.cs  RequestHelper.cs  ResourceFileHelper.cs  ResourceHelper.cs  ResponseHelper.cs  StringHelper.cs  VersionHelper.cs
Alexhokl.Helpers.NPOI/: Alexhokl.Helpers.NPOI.csproj  Helper.cs
Alexhokl.Helpers.Olap/: Alexhokl.Helpers.Olap.csproj  OlapHelper.cs
Alexhokl.Helpers.Olap/Data/Olap/: AxesType.cs  FunctionType.cs  OlapQuery.cs  OlapSet.cs  OlapTuple.cs
Alexhokl.Helpers.Quartz/: Alexhokl.Helpers.Quartz.csproj  Helper.cs
Alexhokl.Helpers.Test/: Alexhokl.Helpers.Test.csproj  UnitTest.cs
Alexhokl.Helpers.Tests/: Alexhokl.Helpers.Tests.csproj  CryptographyHelperTest.cs  IpAddressTest.cs  StringHelperTest.cs
Alexhokl.Helpers/Cryptography/: CRC32.cs
Alexhokl.Helpers/Mp3/: ID3v1Tag.cs  ID3v2Tag.cs  IMp3Tag.cs  Mp3Exception.cs  Mp3ExceptionType.cs  Mp3File.cs
Alexhokl.Helpers/Web/: FilterStream.cs
